<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       /* .container{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-width: 4px;
        }

        .pulse{
            background: linear-gradient(rgb(22, 243, 22), rgb(8, 68, 8));
            font-size: 20px;
            font-weight: bold;
            border-width: 4px;
            border-radius:10px;
            text-transform: uppercase;
            color: white;
            padding: 4px 0 4px 0;
            width: 200px;
            height: auto;
            
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse{
            0% {
                transform:scale(.9);
            }
            70% {
                transform:scale(1);
            }
            100% {
                transform:scale(.9);
            }
        }*/
    </style>
</head>
<body>
    <div class="box">
        <div class="form">
            <div class="inputBox">
                <input type="text" required="required">
                <span>Nom</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Prénom</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="email" required="required">
                <span>Email</span>
                <i></i>
            </div><a href="https://www.facebook.com/profile.php?id=100076247294708" target="_blank">
            <input type="submit" value="Login">
        </div>
    </div>
</body>
</html>